<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>光路Logo下载</title>
	<style>
		body {
		  display: flex;
		  flex-direction: column;
		  justify-content: center;
		  align-items: center;
		  margin: 0;
		  background-color: #e2e2e2;
		  padding: 0;
		}
		header{margin:0 0 50px 0; background-color: #666; color:white; display: block; width: 100%; text-align: center;}
		header h1{font-size:36px; line-height:1; letter-spacing: 1px; margin: 25px 0 0 0;}
		header p{font-size: 16px;}
		main{
			margin: 0; padding: 0; display: flex; flex-wrap: wrap; flex-direction: row;
			width: 1000px; max-width: 100vw;
		}
		a{
			position: relative;
			width: 410px; max-width: 40vw; height: 110px; max-height: 10.7vw;
			padding: 20px; margin: 30px 22px;
			border: 1px solid #aaa;
			display: flex; justify-content: center; align-items: center;
		}
		a.a:hover{background-color: white;}
		a.b:hover{background-color: #aaa;}
		a.c:hover{background-color: #ea5413;}
		a span{
			position: absolute;
		    top: -35px;
		    left: -1px;
		    height: 35px;
		    background-color: #666;
		    color: white;
		    padding: 0 15px;
		    line-height: 35px;
		    text-align: center;
		    font-size: 17px;
		    font-weight: 700;
		}
		a img{
			width: 100%; height: auto;
		}
	</style>
</head>
<body>
	<header>
		<h1>光路科技Logo预览和下载</h1>
		<p>以下链接图片是矢量格式</p>
	</header>
	<main>
		<a class="a" href="#" onclick="downloadFile('https://raw.githubusercontent.com/Winro20/fr-logo/main/Logo+%E4%B8%AD%E6%96%87Slogan_%E7%9F%A2%E9%87%8F%EF%BC%88%E6%A9%99+%E7%81%B0%EF%BC%89.svg')"><span>默认</span><img src="SVG格式/Logo纯英文_矢量（橙+灰）默认.svg" /></a>
		<a class="b" href="https://raw.githubusercontent.com/Winro20/fr-logo/main/Logo+%E4%B8%AD%E6%96%87Slogan_%E7%9F%A2%E9%87%8F%EF%BC%88%E6%A9%99+%E7%81%B0%EF%BC%89.svg" download="downloaded_image.svg"><span>用于深色背景</span><img src="SVG格式/Logo纯英文_矢量（橙+白）.svg" /></a>
		<a class="a" href="https://raw.githubusercontent.com/Winro20/fr-logo/main/202312081442311.png" download="202312081442311.png"><span>用于非彩色应用或浅色背景</span><img src="SVG格式/Logo纯英文_矢量（全灰）.svg" /></a>
		<a class="c" href="SVG格式/Logo纯英文_矢量（全白）.svg" target="_blank"><span>用于红橙色背景</span><img src="SVG格式/Logo纯英文_矢量（全白）.svg" /></a>
		<a class="a" href="SVG格式/Logo中英组合版_左右_矢量（橙+灰）.svg" target="_blank"><span>中英组合版Logo</span><img src="SVG格式/Logo中英组合版_左右_矢量（橙+灰）.svg" /></a>
		<a class="a" href="SVG格式/Logo中英组合版_上下_矢量（橙+灰）.svg" target="_blank"><span>中英组合版Logo</span><img src="SVG格式/Logo中英组合版_上下_矢量（橙+灰）.svg" /></a>
		<a class="a" href="SVG格式/Logo+中文Slogan_矢量（橙+灰）.svg" target="_blank"><span>Logo+中文Slogan</span><img src="SVG格式/Logo+中文Slogan_矢量（橙+灰）.svg" /></a>
	</main>
<button onclick="downloadImage()">Download Image</button>

<script>
function downloadImage() {
  // 创建一个虚拟的a标签
  var link = document.createElement('a');
  link.href = 'https://raw.githubusercontent.com/Winro20/fr-logo/main/202312081442311.png';  // 替换为实际图片的URL
  link.download = '202312081442311.png';  // 指定下载时的文件名

  // 将虚拟a标签添加到文档中
  document.body.appendChild(link);

  // 模拟点击虚拟a标签，触发下载
  link.click();

  // 下载完成后移除虚拟a标签
  document.body.removeChild(link);
}
</script>
<script>  
function downloadFile(url) {  
    var link = document.createElement('a');  
    link.href = url;  
    link.download = 'image.jpg'; // 你可以设置下载的文件名  
    link.click();  
}  
</script>
</body>
</html>
